{
  "name": "mi_repositorio",
  "version": "1.0.0",
  "description": "instalacion de nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"sass scss/estilos.scss css/estilocss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxilalo22/preentrega2-Maximiliano_Venditti.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Maxi Venditti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxilalo22/preentrega2-Maximiliano_Venditti/issues"
  },
  "homepage": "https://github.com/maxilalo22/preentrega2-Maximiliano_Venditti#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "sass": "^1.56.0"
  }
}
